{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DisposableDomains": {
    "BaseUrl": "https://raw.githubusercontent.com/disposable/disposable-email-domains/master/",
    "ExpiryInMinutes": 1440,
    "Timeout": 10000
  }
}
