{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DisposableDomains": {
    "BaseUrl": "https://raw.githubusercontent.com/disposable/disposable-email-domains/master/",
    "ExpiryInMinutes": 1440,
    "Timeout": 10000
  },
  "Redis": {
    "ConnectionTimeout": 2000,
    "ExpiryInMinutes": 10,
    "KeyPrefix": "disposable-domain-detector",
    "MasterName": "ddd-master-local",
    "SentinelHosts": "",
    "SyncTimeout":  2000
  }
}
